MyAgenda/MyAgenda/App.xaml

<Application x:Class="MyAgenda.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             >

    <Application.Resources>
        <ResourceDictionary>
            
            <!--#region Style-->
            <!--Styles-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/TimeDayTextBlockTheme.xaml"/>
                <ResourceDictionary Source="Theme/ModDayTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/MainWindowModeButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/MainWindowModeTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/DayBorderTheme.xaml"/>
                <ResourceDictionary Source="Theme/DayBorderAltTheme.xaml"/>
                <ResourceDictionary Source="Theme/DayBorderMaxTheme.xaml"/>
                <ResourceDictionary Source="Theme/MainDayTextBlockTheme.xaml"/>
                <ResourceDictionary Source="Theme/DayViewLineTheme.xaml"/>
                <ResourceDictionary Source="Theme/DayDotTheme.xaml"/>
                <ResourceDictionary Source="Theme/DayEditSubjectTheme.xaml"/>
                <ResourceDictionary Source="Theme/DayEditTeacherTheme.xaml"/>
                <ResourceDictionary Source="Theme/DayEditRoomTheme.xaml"/>

                <ResourceDictionary Source="Resources/Colors/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
