MyAgenda/MyAgenda/App.xaml

<Application x:Class="MyAgenda.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyAgenda"
             StartupUri="MainWindow.xaml"
             xmlns:viewModel="clr-namespace:MyAgenda.MVVM.ViewModel"
             xmlns:view="clr-namespace:MyAgenda.MVVM.View"
             >

    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:MainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MedSizeViewModel}">
                <view:MedSizeMainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MinSizeViewModel}">
                <view:MinSizeMainView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:MaxSizeViewModel}">
                <view:MaxSizeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DayViewModel}">
                <view:DayView/>
            </DataTemplate>
            

            <!--#region Style-->
            <!--Styles-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/TimeDayTextBlockTheme.xaml"/>
                <ResourceDictionary Source="Theme/ModDayTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/MainWindowModeButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/MainWindowModeTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/DayBorderTheme.xaml"/>
                <ResourceDictionary Source="Theme/DayBorderAltTheme.xaml"/>
                <ResourceDictionary Source="Theme/DayBorderMaxTheme.xaml"/>
                <ResourceDictionary Source="Theme/MainDayTextBlockTheme.xaml"/>
                <ResourceDictionary Source="Theme/DayViewLineTheme.xaml"/>

                <ResourceDictionary Source="Resources/Colors/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
