MyAgenda/MyAgenda/MainWindow.xaml

<Window x:Name="MainView"
        x:Class="MyAgenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Расписание" Height="550" Width="700"
        MinHeight="400" MinWidth="380"
        ResizeMode="CanResizeWithGrip"
        >

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Image x:Name="NextWeek"
               Grid.Row="0"
               HorizontalAlignment="Center"
               Margin="185,0,0,0"
               Width="18"
               Source="Resources\Images\strelka2.png"
            />
        
        <Image x:Name="LastWeek"
               Grid.Row="0"
               HorizontalAlignment="Center"
               Margin="-185,0,0,0"
               Width="18"
               Source="Resources\Images\strelka2obr.png"
            />
        
        <TextBox x:Name="Date"
                 Grid.Row="0" 
                 HorizontalAlignment="Center" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Width="150" 
                 Margin="5,0,5,0"
                 FontSize="14"
                 IsReadOnly="True"
                 BorderBrush="White"
                 BorderThickness="0"
                 Cursor="Arrow"
                 Focusable="False"/>

        <Frame x:Name="frame" 
               NavigationUIVisibility="Hidden" 
               Grid.Row="1" 
               Margin="10,0,10,0" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />

    </Grid>
   
</Window>
