MyAgenda/MyAgenda/MainWindow.xaml

<Window x:Name="MainView"
        x:Class="MyAgenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Расписание" Height="550" Width="700"
        MinHeight="400" MinWidth="380"
        ResizeMode="CanResizeWithGrip"
        >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="NextWeek"
                Margin="185,0,0,0"
                Width="18"
                Background="Transparent"
                BorderThickness="0"
                Click="NextWeek_Click"
                >
            <Image
               HorizontalAlignment="Center"               
               Width="18"
               Source="Resources\Images\strelka2.png"               
            />
        </Button>
        <Button x:Name="LastWeek"
                Margin="-185,0,0,0"
                Width="18"
                Background="Transparent"
                BorderThickness="0"
                Click="LastWeek_Click"
            >
            <Image
               HorizontalAlignment="Center"
               Width="18"
               Source="Resources\Images\strelka2obr.png"
            />
        </Button>

        <Button x:Name="MenuButton"
                    Margin="0,0,10,0"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Click="MenuButton_Click"
                    >
            <Image Source="Resources\Images\Menu.png"                    
                    >
            </Image>
        </Button>
        <Border x:Name="MenuWindow" 
                    Grid.Row="0"
                    Panel.ZIndex="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.RowSpan="2"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="White"
                    Visibility="Collapsed"
                    Margin="0,0,50,0"
                >
            <StackPanel>
                <Button x:Name="EditButton"
                        Margin="5"
                        Click="EditButton_Click"
                        >
                <TextBlock Text="Редактировать"                           
                           FontSize="30"
                           >                    
                </TextBlock>
                </Button>
                <Button x:Name="TeacherButton"
                        Margin="5"
                        Click="TeacherButton_Click"
                        >
                    <TextBlock Text="Преподователь"                           
                           FontSize="30"
                           >
                    </TextBlock>
                </Button>
                <Button x:Name="StudentButton"
                        Margin="5"
                        Click="StudentButton_Click"
                        >
                    <TextBlock Text="Студент"                           
                           FontSize="30"
                           >
                    </TextBlock>
                </Button>

                <ComboBox x:Name="ComboBoxTeacher" 
                          Margin="5" 
                          FontSize="30"
                          Visibility="Collapsed"
                          >                    
                </ComboBox>

                <ComboBox x:Name="ComboBoxStudent" 
                          Margin="5" 
                          FontSize="30"
                          Visibility="Collapsed"
                          >
                </ComboBox>

                <Button x:Name="SaveButton"
                        Margin="5"
                        Click="SaveButton_Click"
                        >
                    <TextBlock Text="Сохранить"                           
                           FontSize="30"
                           >
                    </TextBlock>
                </Button>

            </StackPanel>
        </Border>

        <TextBox x:Name="Date"
                 Grid.Row="0" 
                 HorizontalAlignment="Center" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Width="150" 
                 Margin="5,0,5,0"
                 FontSize="14"
                 IsReadOnly="True"
                 BorderBrush="White"
                 BorderThickness="0"
                 Cursor="Arrow"
                 Focusable="False"/>

        <Frame x:Name="frame" 
               NavigationUIVisibility="Hidden" 
               Grid.Row="1" 
               Margin="10,0,10,0" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />

    </Grid>

</Window>
