MyAgenda/MyAgenda/MVVM/View/DayEditor.xaml

<UserControl x:Class="MyAgenda.MVVM.View.DayEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAgenda.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="360">
    <Grid Background="AliceBlue">
        
        <Grid Grid.Row="2" Background="Transparent" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            

            <!--#region Time-->
            <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="1"
                           VerticalAlignment="Center"
                           Style="{StaticResource TimeDayTextBlockTheme}">
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="2"
                       VerticalAlignment="Center"
                           Style="{StaticResource TimeDayTextBlockTheme}">
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="3"
                       VerticalAlignment="Center"
                       Style="{StaticResource TimeDayTextBlockTheme}">
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="3" 
                       Text="4"
                       VerticalAlignment="Center"
                       Style="{StaticResource TimeDayTextBlockTheme}">
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="4"
                       Text="5"
                       VerticalAlignment="Center"
                       Style="{StaticResource TimeDayTextBlockTheme}">
            </TextBlock>
            <!--#endregion-->

            <!--#region Sub-->
            <TextBox x:Name="FirstSub"
                     Grid.Column="1" Grid.Row="0"                   
                     Style="{StaticResource DayEditSubjectTheme}">
            </TextBox>
            <ComboBox x:Name="FirstTeacher" 
                      Grid.Column="1" Grid.Row="0"
                      Style="{StaticResource DayEditTeacherTheme}">
                
            </ComboBox>
                      

            <TextBox x:Name="SecondSub"
                     Grid.Column="1" Grid.Row="1"
                     Style="{StaticResource DayEditSubjectTheme}">
            </TextBox>
            
            <ComboBox x:Name="SecondTeacher" 
                      Grid.Column="1" Grid.Row="1"
                      Style="{StaticResource DayEditTeacherTheme}">

            </ComboBox>

            <TextBox x:Name="ThirdSub"
                     Grid.Column="1" Grid.Row="2"
                    Style="{StaticResource DayEditSubjectTheme}">
            </TextBox>
            <ComboBox x:Name="ThirdTeacher" 
                      Grid.Column="1" Grid.Row="2"
                      Style="{StaticResource DayEditTeacherTheme}">

            </ComboBox>

            <TextBox x:Name="FourthSub"
                     Grid.Column="1" Grid.Row="3"
                     Style="{StaticResource DayEditSubjectTheme}">
            </TextBox>
            <ComboBox x:Name="FourthTeacher" 
                      Grid.Column="1" Grid.Row="3"
                      Style="{StaticResource DayEditTeacherTheme}">

            </ComboBox>

            <TextBox x:Name="FifthSub"
                     Grid.Column="1" Grid.Row="4"
                     Style="{StaticResource DayEditSubjectTheme}">
            </TextBox>
            <ComboBox x:Name="FifthTeacher" 
                      Grid.Column="1" Grid.Row="4"
                      Style="{StaticResource DayEditTeacherTheme}">

            </ComboBox>
            <!--#endregion-->

            <!--#region Room-->

            <TextBox  x:Name="FirstRoom" VerticalAlignment="Bottom"
                     Grid.Column="3" Grid.Row="0"
                     Text="Кабинет"
                     FontSize="14"
                     Margin="5,5,5,5">
            </TextBox>

            <TextBox x:Name="SecondRoom"
                     Grid.Column="2" Grid.Row="1"
                     Style="{StaticResource DayEditRoomTheme}">
            </TextBox>

            <TextBox x:Name="ThirdRoom"
                     Grid.Column="2" Grid.Row="2"
                     Style="{StaticResource DayEditRoomTheme}">
            </TextBox>

            <TextBox x:Name="FourthRoom"
                     Grid.Column="2" Grid.Row="3"
                     Style="{StaticResource DayEditRoomTheme}">
            </TextBox>

            <TextBox x:Name="FifthRoom"
                     Grid.Column="2" Grid.Row="4"
                     Style="{StaticResource DayEditRoomTheme}">
            </TextBox>

            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
