MyAgenda/MyAgenda/MVVM/View/DayView.xaml

<UserControl x:Class="MyAgenda.MVVM.View.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAgenda.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="270">

        <Grid>
            <Grid Grid.Row="2" Background="Transparent" Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--#region Separator-->
                <Line Grid.Row="1" 
                  Style="{StaticResource DayViewLineTheme}"></Line>

                <Line Grid.Row="2" 
                  Style="{StaticResource DayViewLineTheme}"></Line>

                <Line Grid.Row="3" 
                  Style="{StaticResource DayViewLineTheme}"></Line>

                <Line Grid.Row="4" 
                  Style="{StaticResource DayViewLineTheme}"></Line>
                <!--#endregion-->

                <!--#region Time-->
                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="8.30-10.05"
                           Style="{StaticResource TimeDayTextBlockTheme}">
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="10.15-11.50"
                           Style="{StaticResource TimeDayTextBlockTheme}">
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="12.15-13.50"
                       Style="{StaticResource TimeDayTextBlockTheme}">
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="3" 
                       Text="14.00-15.35"
                       Style="{StaticResource TimeDayTextBlockTheme}">
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4"
                       Text="15.45-17.20"
                       Style="{StaticResource TimeDayTextBlockTheme}">
                </TextBlock>
                <!--#endregion-->

                <!--#region Sub-->
                <TextBox x:Name="FirstSub"
                     Grid.Column="1" Grid.Row="0"
                     Style="{StaticResource ModDayTextBoxTheme}">
                </TextBox>

                <TextBox x:Name="SecondSub"
                     Grid.Column="1" Grid.Row="1"
                     Style="{StaticResource ModDayTextBoxTheme}">
                </TextBox>

                <TextBox x:Name="ThirdSub"
                     Grid.Column="1" Grid.Row="2"
                     Style="{StaticResource ModDayTextBoxTheme}">
                </TextBox>

                <TextBox x:Name="FourthSub"
                     Grid.Column="1" Grid.Row="3"
                     Style="{StaticResource ModDayTextBoxTheme}">
                </TextBox>

                <TextBox x:Name="FifthSub"
                     Grid.Column="1" Grid.Row="4"
                     Style="{StaticResource ModDayTextBoxTheme}">
                </TextBox>
                <!--#endregion-->

                <!--#region Room-->

                <TextBox x:Name="FirstRoom"
                           Grid.Column="2" Grid.Row="0"
                           Style="{StaticResource ModDayTextBoxTheme}">
                </TextBox>

                <TextBox x:Name="SecondRoom"
                     Grid.Column="2" Grid.Row="1"
                     Style="{StaticResource ModDayTextBoxTheme}">
                </TextBox>

                <TextBox x:Name="ThirdRoom"
                     Grid.Column="2" Grid.Row="2"
                     Style="{StaticResource ModDayTextBoxTheme}">
                </TextBox>

                <TextBox x:Name="FourthRoom"
                     Grid.Column="2" Grid.Row="3"
                     Style="{StaticResource ModDayTextBoxTheme}">
                </TextBox>

                <TextBox x:Name="FifthRoom"
                     Grid.Column="2" Grid.Row="4"
                     Style="{StaticResource ModDayTextBoxTheme}">
                </TextBox>

                <!--#endregion-->
            </Grid>
        </Grid>
</UserControl>
