MyAgenda/MyAgenda/MVVM/View/Login.xaml

<Page x:Class="MyAgenda.MVVM.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyAgenda.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="500"
      Title="Login">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-80,0,0">
        <Label Content="Введите логин:" 
               HorizontalAlignment="Left"
               FontSize="25"
               VerticalAlignment="Center"/>
        <TextBox x:Name="login" 
                 HorizontalAlignment="Left" 
                 FontSize="25"
                 Width="350"
                 />
        <Label Content="Введите пароль:" 
               HorizontalAlignment="Left" 
               FontSize="25"
               VerticalAlignment="Center"/>
        <PasswordBox x:Name="password" 
                     HorizontalAlignment="Left" 
                     FontSize="25"
                     VerticalAlignment="Center" 
                     Width="350"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="enter" 
                Click="enter_Click" 
                Content="Войти" 
                FontSize="25"
                Margin="0,0,45,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"                
                />
                <CheckBox x:Name="remember" 
                          Margin="0,3,0,0"
                          >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label Content="Запомнить меня" 
               HorizontalAlignment="Left"
               FontSize="25"
               Margin="0,-6,0,0"
               VerticalAlignment="Center"/>

            </StackPanel>
            <Button x:Name="regin" 
                Click="regin_Click" 
                Content="Регистрация"
                FontSize="25"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                />
        </StackPanel>
    </Grid>
</Page>
