MyAgenda/MyAgenda/MVVM/View/MedSizeMainView.xaml

<UserControl x:Class="MyAgenda.MVVM.View.MedSizeMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAgenda.MVVM.View"
             xmlns:viewModel="clr-namespace:MyAgenda.MVVM.ViewModel"
             xmlns:view="clr-namespace:MyAgenda.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="720">
    
    <UserControl.DataContext >
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>

    <ScrollViewer x:Name="Scroll" VerticalScrollBarVisibility="Auto" >
        <StackPanel>
            
            <StackPanel Orientation="Horizontal">

                <Border Style="{StaticResource DayBorderTheme}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    
                    <Grid>
                        <Image x:Name="MondayMark" 
                               Style="{StaticResource DayDotTheme}">
                        </Image>
                        <StackPanel>
                            <TextBlock Text="Понедельник"
                                       Style="{StaticResource MainDayTextBlockTheme}"/>
                            <ContentControl Content="{Binding CurrentDayView}" />
                        </StackPanel>
                    </Grid>
                    
                </Border>

                <Border Style="{StaticResource DayBorderAltTheme}">
                    
                    <Grid>
                        <Image x:Name="TuesdayMark" 
                               Style="{StaticResource DayDotTheme}">
                        </Image>
                        <StackPanel>
                                <TextBlock Text="Вторник"
                                           Style="{StaticResource MainDayTextBlockTheme}"/>
                                <ContentControl Content="{Binding CurrentDayView}" />
                        </StackPanel>
                    </Grid>
                    
                </Border>


            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <!--На случай если не margin будет ломаться при масштаб-->
                <!--<StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </StackPanel.Resources>-->

                <Border Style="{StaticResource DayBorderTheme}">
                    
                    <Grid>
                        <Image x:Name="WednesdayMark" 
                               Style="{StaticResource DayDotTheme}">
                        </Image>
                        <StackPanel>
                            <TextBlock Text="Среда"
                                       Style="{StaticResource MainDayTextBlockTheme}"/>
                            <ContentControl Content="{Binding CurrentDayView}" />
                        </StackPanel>
                    </Grid>
                    
                </Border>

                <Border Style="{StaticResource DayBorderAltTheme}">
                    
                    <Grid>
                        <Image x:Name="ThuesdayMark" 
                               Style="{StaticResource DayDotTheme}">
                        </Image>
                        <StackPanel>
                            <TextBlock Style="{StaticResource MainDayTextBlockTheme}"
                                       Text="Четверг"/>
                            <ContentControl Content="{Binding CurrentDayView}" />
                        </StackPanel>
                    </Grid>
                    
                </Border>


            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Border Style="{StaticResource DayBorderTheme}">
                    
                    <Grid>
                        <Image x:Name="FridayMark" 
                              Style="{StaticResource DayDotTheme}">
                        </Image>
                        <StackPanel>
                            <TextBlock Text="Пятница"
                                       Style="{StaticResource MainDayTextBlockTheme}"/>
                            <ContentControl Content="{Binding CurrentDayView}" />
                        </StackPanel>
                    </Grid>
                    
                </Border>

                <Border Style="{StaticResource DayBorderAltTheme}">
                    
                    <Grid>
                        <Image x:Name="SaturdayMark" 
                               Style="{StaticResource DayDotTheme}">
                        </Image>
                        <StackPanel>
                            <TextBlock Text="Суббота"
                                       Style="{StaticResource MainDayTextBlockTheme}"/>
                            <ContentControl Content="{Binding CurrentDayView}" />
                        </StackPanel>
                    </Grid>
                    
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
