MyAgenda/MyAgenda/MVVM/View/MinPageView.xaml

<Page x:Class="MyAgenda.MVVM.View.MinPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyAgenda.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="2110" d:DesignWidth="360"
      Title="MinPageView">

    <ScrollViewer x:Name="Scroll" VerticalScrollBarVisibility="Auto" Margin="0,0,-10,0">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource DayBorderTheme}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Grid>
                        <Image x:Name="MondayMark" 
                               Style="{StaticResource DayDotTheme}">
                        </Image>
                        <StackPanel>
                            <TextBlock Text="Понедельник"
                                       Style="{StaticResource MainDayTextBlockTheme}"/>
                            <Frame x:Name="mondayframe" NavigationUIVisibility="Hidden" />
                        </StackPanel>

                    </Grid>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource DayBorderTheme}">
                    <Grid>
                        <Image x:Name="TuesdayMark" 
                              Style="{StaticResource DayDotTheme}">
                        </Image>
                        <StackPanel>
                            <TextBlock Text="Вторник"
                                   Style="{StaticResource MainDayTextBlockTheme}"/>
                            <Frame x:Name="tuesdayframe" NavigationUIVisibility="Hidden" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource DayBorderTheme}">
                    <Grid>
                        <Image x:Name="WednesdayMark" 
                               Style="{StaticResource DayDotTheme}">
                        </Image>
                        <StackPanel>
                            <TextBlock Text="Среда"
                                   Style="{StaticResource MainDayTextBlockTheme}"/>
                            <Frame x:Name="wednesdayframe" NavigationUIVisibility="Hidden" />
                        </StackPanel>
                    </Grid>

                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource DayBorderTheme}">
                    <Grid>
                        <Image x:Name="ThursdayMark" 
                               Style="{StaticResource DayDotTheme}">
                        </Image>
                        <StackPanel>
                            <TextBlock Text="Четверг"
                                       Style="{StaticResource MainDayTextBlockTheme}"/>
                            <Frame x:Name="thursdayframe" NavigationUIVisibility="Hidden" />
                        </StackPanel>

                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource DayBorderTheme}">
                    <Grid>
                        <Image x:Name="FridayMark" 
                               Style="{StaticResource DayDotTheme}">
                        </Image>
                        <StackPanel>
                            <TextBlock Text="Пятница"
                                   Style="{StaticResource MainDayTextBlockTheme}"/>
                            <Frame x:Name="fridayframe" NavigationUIVisibility="Hidden" />
                        </StackPanel>

                    </Grid>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Border Style="{StaticResource DayBorderTheme}">
                    <Grid>
                        <Image x:Name="SaturdayMark" 
                               Style="{StaticResource DayDotTheme}">
                        </Image>
                        <StackPanel>
                            <TextBlock Text="Суббота"
                                   Style="{StaticResource MainDayTextBlockTheme}"/>
                            <Frame x:Name="saturdayframe" NavigationUIVisibility="Hidden" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
