MyAgenda/MyAgenda/MVVM/View/MinSizeMainView.xaml

<UserControl x:Class="MyAgenda.MVVM.View.MinSizeMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAgenda.MVVM.View"
             xmlns:viewModel="clr-namespace:MyAgenda.MVVM.ViewModel"
             xmlns:view="clr-namespace:MyAgenda.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="2110" d:DesignWidth="360">
    <UserControl.DataContext >
        <viewModel:HomeViewMode/>
    </UserControl.DataContext>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Расписание"
                   Foreground="Black"
                   FontSize="32"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border
                Width="270"
                Height="300"
                Background="AliceBlue"
                CornerRadius="15"
                Margin="30,15,30,45"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <Grid>
                        <StackPanel>
                            <TextBlock
                        Text="Понедельник"
                        Foreground="Black"
                        FontSize="22"
                        HorizontalAlignment="Left"
                        Margin="10,5,10,10"/>
                            <ContentControl Content="{Binding CurrentDayView}" />
                        </StackPanel>

                    </Grid>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Width="270" 
                    Height="300" 
                    Background="AliceBlue" 
                    CornerRadius="15"
                    Margin="30,0,30,45">
                    <StackPanel>
                        <TextBlock
                        Text="Вторник"
                        Foreground="Black"
                        FontSize="22"
                        HorizontalAlignment="Left"
                        Margin="10,5,10,10"/>
                        <ContentControl Content="{Binding CurrentDayView}" />
                    </StackPanel>

                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Width="270" 
                    Height="300" 
                    Background="AliceBlue" 
                    CornerRadius="15"
                    Margin="30,0,30,45">
                    <StackPanel>
                        <TextBlock
                        Text="Среда"
                        Foreground="Black"
                        FontSize="22"
                        HorizontalAlignment="Left"
                        Margin="10,5,10,10"/>
                        <ContentControl Content="{Binding CurrentDayView}" />
                    </StackPanel>


                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border
                Width="270"
                Height="300"
                Background="AliceBlue"
                CornerRadius="15"
                Margin="30,0,30,45">
                    <Grid>
                        <StackPanel>
                            <TextBlock
                        Text="Четверг"
                        Foreground="Black"
                        FontSize="22"
                        HorizontalAlignment="Left"
                        Margin="10,5,10,10"/>
                            <ContentControl Content="{Binding CurrentDayView}" />
                        </StackPanel>

                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
               <Border Width="270" 
                    Height="300" 
                    Background="AliceBlue" 
                    CornerRadius="15"
                    Margin="30,0,30,45">
                    <StackPanel>
                        <TextBlock
                        Text="Пятница"
                        Foreground="Black"
                        FontSize="22"
                        HorizontalAlignment="Left"
                        Margin="10,5,10,10"/>
                        <ContentControl Content="{Binding CurrentDayView}" />
                    </StackPanel>


                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <!--На случай если не margin будет ломаться при масштаб-->
                <!--<StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </StackPanel.Resources>-->
                <Border Width="270" 
                    Height="300" 
                    Background="AliceBlue" 
                    CornerRadius="15"
                    Margin="30,0,30,15">
                    <StackPanel>
                        <TextBlock
                        Text="Суббота"
                        Foreground="Black"
                        FontSize="22"
                        HorizontalAlignment="Left"
                        Margin="10,5,10,10"/>
                        <ContentControl Content="{Binding CurrentDayView}" />
                    </StackPanel>

                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
